<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Samar Dikshit</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
        <link href="favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
        <link href="favicon/site.webmanifest" rel="manifest">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }
            .header-img {
                font-family: 'Roboto', sans-serif;
                height: 30px;
                margin-right: 5px;
            }
            img {
                font-family: 'Roboto', sans-serif;
            }
            #main-content {
                margin-top: 71.2px;
            }
            .main-sub-content {
                margin-left: 10px;
            }
            .main-sub-content:after {
                content: "";
                display: block;
                margin: 0 auto;
                width: 95%;
                padding-top: 10px;
                border-bottom: 1px solid #000000;
            }
            #navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: fixed;
                top: 0;
                width: 100%;
                overflow: hidden;
                background-color: #f5f2f2;
            }
            #nav-icons {
                float: right;
                margin-top: 8px;
            }
            .nav-opts {
                float: left;
            }
            .nav-opts:hover {
                background-color: #9c9c9c;
                /* font-weight increases button width, text-shadow looks bad*/
                /* font-weight: bold; */
                /* text-shadow: 0px 0px 1px #000000; */
            }
            #nav-opts-home {
                background-color: #bbbbbb;
            }
            #nav-opts-home:hover {
                background-color: #9e9e9e;
            }
            .nav-a {
                color: #000000;
                display: block;
                padding: 0px 14px;
                text-align: center;
                text-decoration: none;
            }
            .nav-text {
                font-family: 'Roboto', sans-serif;
            }
            p {
                font-family: 'Roboto', sans-serif;
                /* text-align: justify;
                text-justify: inter-word; */
            }
            .p-a {
                color: #1034a6;
            }
            .p-a:visited {
                color: #800080;
            }   
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .text-data {
                font-family: 'Roboto', sans-serif;
                font-size: medium;
            }
            .text-header {
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            .text-title {
                font-family: 'Roboto', sans-serif;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul id="navbar">
                    <li class="nav-opts"><a class="nav-a" href="index.html"><p class="nav-text">Samar Dikshit</p></a></li>
                    <li class="nav-opts"><a class="nav-a" href="projects.html"><p class="nav-text">Projects</p></a></li>
                    <li class="nav-opts" id="nav-opts-home"><a class="nav-a" href="#"><p class="nav-text">Experience and Academics</p></a></li>
                    <li class="nav-opts"><a class="nav-a" href="photography.html"><p class="nav-text">Photography</p></a></li>
                    <li class="nav-opts" data-toggle="tooltip" data-placement="bottom" title="Last update: 8 June'20"><a class="nav-a" href="resources/Samar Dikshit Resume.pdf" target="_blank" ><p class="nav-text">CV</p></a></li>
                    <li id="nav-icons">
                        <a class="nav-icons-a" href="https://github.com/samar14641" target="_blank"><img src="resources/github.png" class="header-img" alt="GitHub"></a>
                        <a class="nav-icons-a" href="https://www.linkedin.com/in/samar-dikshit/" target="_blank"><img src="resources/linkedin.png" class="header-img" alt="LinkedIn"></a>
                        <a class="nav-icons-a" href="mailto:samard05@gmail.com?cc=dikshit.s@northeastern.edu&subject=[From website] "><img src="resources/gmail2.png" class="header-img" alt="Email me"></a>
                        <a class="nav-icons-a" href="https://www.instagram.com/samar14641/" target="_blank"><img src="resources/insta.png" class="header-img" alt="Instagram"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="main-content">
            <h2 class="text-header">Experience</h2>
            <div class="main-sub-content" id="expr-div">
                <!-- <div class="row">
                    <div class="column">
                        <p>
                            <b class="text-title">Research Assistant, Center for Complex Network Research</b><br>
                            Network Science Institute, Northeastern University<br>Boston, MA<br><small>June 2020 - Present</small>
                            <ul class="text-data">
                                <li>Supervisor: <a class="p-a" href="https://www.barabasilab.com/people/louis-shekhtman" target="_blank">Louis Shekhtman</a></li>
                                <li>Project: Data-driven Approaches to Understanding Philanthropic Giving</li>
                            </ul>
                        </p>
                    </div>
                    <div class="column">
                        <img src="resources/netsci.png" alt="NEU NetSci" style="width: 170px; display: block; margin-left: auto; margin-right: auto;">
                    </div>
                </div> -->
                <div class="row">
                    <div class="column">
                        <p>
                            <b class="text-title">Teaching Assistant, CS3000 Algorithms and Data</b><br>
                            Khoury College of Computer Sciences, Northeastern University<br>Boston, MA<br><small>May 2020 - Present</small>
                            <ul class="text-data">
                                <li>Instructor: <a class="p-a" href="https://tlarock.github.io/" target="_blank">Timothy LaRock</a></li>
                                <li><a class="p-a" href="https://tlarock.github.io/teaching/cs3000/syllabus.html" target="_blank">Course website</a></li>
                                <li>Office Hours: Wed 1500 - 1600 EDT and Fri 1100 - 1200 EDT on Zoom (link on Piazza)</li>
                            </ul>
                        </p>
                    </div>
                    <div class="column">
                        <img src="resources/NEUCCIS.jpg" alt="NEU Monogram" style="width: 150px; display: block; margin-left: auto; margin-right: auto;">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>
                            <b class="text-title">Software Development Intern, Pepper Cloud</b><br>
                            Bangalore, India<br><small>January 2019 - July 2019</small>
                            <ul class="text-data">
                                <li><a class="p-a" href="https://peppercloud.com/" target="_blank">Pepper Cloud</a> is building a smart CRM for B2B use by companies in various industries</li>
                                <li>Supervisor: <a class="p-a" href="https://dsantani.github.io/" target="_blank">Darshan Santani</a>, Co-Founder & CTO</li>
                                <li>I designed and built a chatbot for the CRM platform to automate non-trivial tasks and make the platform more user-friendly using Node.js and Dialogflow</li>
                                <li>I worked on creating a tool for dynamic graphical visualisations of a client’s CRM data</li>
                                <li>Read the <a class="p-a" href="resources/Pepper Cloud Report.pdf" target="_blank">report</a> or view the <a class="p-a" href="resources/Pepper Cloud PPT.pdf" target="_blank">presentation</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="column">
                        <img src="resources/peppercloud.png" alt="Pepper Cloud logo" style="display: block; margin-left: auto; margin-right: auto;">
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                        <p>
                            <b class="text-title">Software Development Intern, iEnabler</b><br>
                            Bangalore, India<br><small>May 2018 - June 2018</small>
                            <ul class="text-data">
                                <li><a class="p-a" href="https://www.ienabler.co/" target="_blank">iEnabler</a> helps companies innvoate by helping them discover new products, generate IP, and grow revenue using their product discovery platform</li>
                                <li>Supervisor: Sridhar DP, Co-Founder & CEO</li>
                                <li>I developed a natural language processing system that automatically generates keywords, phrases, and tags from a client’s project data on the iEnabler Product Discovery Platform</li>
                                <li>View a <a class="p-a" href="resources/iEnabler PPT.pdf" target="_blank">presentation</a> of the work done</li>
                            </ul>
                        </p>
                    </div>
                    <div class="column">
                        <img src="resources/ienabler.png" alt="iEnabler logo" style="height: 230px; width: 230px; display: block; margin-left: auto; margin-right: auto;">
                    </div>
                </div>
            </div>
            <h2 class="text-header">Academics</h2>
            <div class="main-sub-content" id="acad-div">
                <div class="row">
                    <div class="column">
                        <p>
                            <b class="text-title"><em>MS in Data Science, </em>Northeastern University</b><br>
                            Khoury College of Computer Sciences<br>Boston, MA<br><small>September 2019 - Present</small>
                            <ul class="text-data">
                                <li>Summer'20: <em>DS5230 Unsupervised Machine Learning (ongoing)</em></li>
                                <li>Spring'20: CS5800 Algorithms, CS6200 Information Retrieval</li>
                                <li>Fall'19: DS5020 Linear Algebra and Probability, DS5110 Data Management and Processing</li>
                            </ul>
                        </p>
                    </div>
                    <div class="column">
                        <img src="resources/NEUCCIS.jpg" alt="NEU Monogram" style="width: 150px; display: block; margin-left: auto; margin-right: auto;">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>
                            <b class="text-title"><em>BTech in Computer and Communication Engineering, </em>Manipal Institute of Technology</b><br>
                            Department of Information and Communication Technology<br>Manipal, India<br><small>July 2015 - July 2019</small>
                            <ul class="text-data">
                                <li>Minor in Data Analytics</li>
                                <li>Relevant courses: Big Data Analytics, Data Mining and Predictive Analytics, Pattern Recognition</li>
                                <li><a class="p-a" href="resources/CCE Seminar.pdf" target="_blank">Seminar</a> (Aug'18): <em>Knowledge Transfer Through Machine Learning in Aircraft Design</em> based on <a class="p-a" href="https://ieeexplore.ieee.org/document/8065136" target="_blank">this paper</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="column">
                        <img src="resources/manipal.png" alt="Manipal logo" style="height: 126px; display: block; margin-left: auto; margin-right: auto;">
                    </div>
                </div>
            </div>
            <h2 class="text-header">Certifications</h2>
            <div class="main-sub-content" id="certi-div">
                <div class="row">
                    <div class="column">
                        <p>
                            <b class="text-title">Data-driven Astronomy</b><br>
                            University of Sydney on Coursera<br><small>Issued in September 2018</small>
                            <ul class="text-data">
                                <li>
                                    Each week of this course was split into two parts:
                                    <ul>
                                        <li>Studying various astronomy topics such as investigating exoplanets, star lifecycles, and detecting pulsars</li>
                                        <li>Implementing various algorithms using Python 3 to perform analysis on data related to topics covered that week</li>
                                    </ul>
                                </li>
                                <li>Credential ID: <a class="p-a" href="https://www.coursera.org/account/accomplishments/verify/DGHQHSXZEUN7" target="_blank">DGHQHSXZEUN7</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="column">
                        <img src="resources/coursera.png" alt="Coursera logo" style="height: 145px; width: 145px; display: block; margin-left: auto; margin-right: auto;">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>
                            <b class="text-title">Introduction to Data Science in Python</b><br>
                            University of Michigan on Coursera<br><small>Issued in August 2018</small>
                            <ul class="text-data">
                                <li>This course covered the use of Python 3 for data science using pandas and NumPy for data cleaning, manipulation, and statistical analysis</li>
                                <li>Credential ID: <a class="p-a" href="https://www.coursera.org/account/accomplishments/verify/B4BF5DPRQKPF" target="_blank">B4BF5DPRQKPF</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="column">
                        <!-- <img src="resources/umich.png" alt="UMich logo" style="height: 100px; width: 140px; display: block; margin-left: auto; margin-right: auto;"> -->
                        <img src="resources/coursera.png" alt="Coursera logo" style="height: 145px; width: 145px; display: block; margin-left: auto; margin-right: auto;">
                    </div>
                </div>
            </div>
            <p style="margin-left: 10px; font-size: small;"><br><br><br>You can look at and download my CV by clicking on it at the nav bar at the top!</p>
        </div>
    </body>
</html>