<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Samar Dikshit</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
        <link href="favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
        <link href="favicon/site.webmanifest" rel="manifest">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #121212;
                margin: 0;
            }
            .dot {
                cursor: pointer;
                height: 10px;
                width: 10px;
                background-color: #bbbbbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active {
                /* background-color: #0892d2; */
                background-color: #673ab7;
                border-radius: 50%;
            }
            .dot:hover {
                background-color: #ff003f;
            }
            .header-img {
                /* filter: invert(95%) sepia(0%) saturate(18%) hue-rotate(358deg) brightness(104%) contrast(105%); */
                /* filter: invert(100%) sepia(4%) saturate(164%) hue-rotate(214deg) brightness(114%) contrast(90%); */
                color: #f5f2f2;
                font-family: 'Roboto', sans-serif;
                height: 30px;
                margin-right: 5px;
            }
            img {
                vertical-align: middle;
            }
            .img-caption {
                color: #f5f2f2;
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
                position: absolute;
                text-align: center;
                width: 100%;
            }
            .img-slideshow {
                display: none;
            }
            .img-slideshow-img {
                color: #f5f2f2;
                font-family: 'Roboto', sans-serif;
            }
            /* #main-content {
                margin-top: 71.2px;
            } */
            #navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                /* sticky navbar is going on top of the slideshow images*/
                /* position: fixed;
                top: 0;
                width: 100%; */
                overflow: hidden;
                background-color: #000000;
            }
            #nav-icons {
                float: right;
                margin-top: 8px;
            }
            .nav-opts {
                float: left;
            }
            .nav-opts:hover {
                /* background-color: #9c9c9c; */
                background-color: #332940;
                /* font-weight increases button width, text-shadow looks bad*/
                /* font-weight: bold; */
                /* text-shadow: 0px 0px 1px #000000; */
            }
            #nav-opts-home {
                /* background-color: #bbbbbb; */
                background-color: #1f1b44;
            }
            #nav-opts-home:hover {
                /* background-color: #9e9e9e; */
                background-color: #332940;
            }
            .nav-a {
                color: #000000;
                display: block;
                padding: 0px 14px;
                text-align: center;
                text-decoration: none;
            }
            .nav-text {
                color: #f5f2f2;
                font-family: 'Roboto', sans-serif;
            }
            #next, #prev {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: #f5f2f2;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            #next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            #prev {
                left: 0;
            }
            #next:hover, #prev:hover {
                /* background-color: rgba(0, 0, 0, 0.8); */
                /* color: #673ab7; */
                color: #ff003f;
            }
            p {
                font-family: 'Roboto', sans-serif;
            }
            #photo-div {
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
            }
            /* #photo-sub-div {
                text-align: center;
            } */
            #slideshow {
                margin: auto;
                position: relative;
            }
            .text-header {
                color: #f5f2f2;
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul id="navbar">
                    <li class="nav-opts"><a class="nav-a" href="index.html"><p class="nav-text">Samar Dikshit</p></a></li>
                    <li class="nav-opts"><a class="nav-a" href="projects.html"><p class="nav-text">Projects</p></a></li>
                    <li class="nav-opts"><a class="nav-a" href="exp.html"><p class="nav-text">Experience and Academics</p></a></li>
                    <li class="nav-opts" id="nav-opts-home"><a class="nav-a" href="#"><p class="nav-text">Photography</p></a></li>
                    <li class="nav-opts" data-toggle="tooltip" data-placement="bottom" title="Last update: 12 May'20"><a class="nav-a" href="resources/Samar Dikshit Resume.pdf" target="_blank" ><p class="nav-text">CV</p></a></li>
                    <li id="nav-icons">
                        <a class="nav-icons-a" href="https://github.com/samar14641" target="_blank"><img src="resources/github_d.png" class="header-img" alt="GitHub"></a>
                        <a class="nav-icons-a" href="https://www.linkedin.com/in/samar-dikshit/" target="_blank"><img src="resources/linkedin_d.png" class="header-img" alt="LinkedIn"></a>
                        <a class="nav-icons-a" href="mailto:samard05@gmail.com?cc=dikshit.s@northeastern.edu&subject=[From website] "><img src="resources/mail_d.png" class="header-img" alt="Email me"></a>
                        <a class="nav-icons-a" href="https://www.instagram.com/samar14641/" target="_blank"><img src="resources/insta_d.png" class="header-img" alt="Instagram"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="main-content">
            <h2 class="text-header">Photography</h2>
            <div id="photo-div">
                <!-- <div id="photo-sub-div">
                </div> -->
                <div id="slideshow">
                    <div class="img-slideshow">
                        <img src="resources/quebec1.jpg" class="img-slideshow-img" alt="Château Frontenac, Quebec City" style="height: 540px;">
                        <div class="img-caption"><p>Château Frontenac, Quebec City</p></div>
                    </div>
                    <div class="img-slideshow">
                        <img src="resources/hoode.jpg" class="img-slideshow-img" alt="Hoode Beach, India" style="height: 540px;">
                        <div class="img-caption"><p>Hoode Beach, India</p></div>
                    </div>
                    <div class="img-slideshow">
                        <img src="resources/rbtb.jpg" class="img-slideshow-img" alt="Red Bull Tour Bus, Manipal, India" style="height: 540px;">
                        <div class="img-caption"><p>Red Bull Tour Bus, Manipal, India</p></div>
                    </div>
                    <div class="img-slideshow">
                        <img src="resources/bluehills.jpg" class="img-slideshow-img" alt="Blue Hills Reservation, MA" style="height: 540px;">
                        <div class="img-caption"><p>Blue Hills Reservation, MA</p></div>
                    </div>
                    <a id="prev" onclick="nextSlide(-1)">&#10094</a>
                    <a id="next" onclick="nextSlide(1)">&#10095</a>
                </div>
                <br>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    <span class="dot" onclick="currentSlide(4)"></span> 
                </div>
                <p style="color: #f5f2f2;"><br><br>See more <a href="https://www.instagram.com/samar14641/" target="_blank" style="color: #ff003f;">here</a></p>
            </div>
        </div>
        <script>
            let slideIndex = 1;
            let timer = null;
            showSlides(slideIndex);

            function nextSlide(n)
            {
                clearTimeout(timer);
                showSlides(slideIndex += n);
            }

            function currentSlide(n)
            {
                clearTimeout(timer);
                showSlides(slideIndex = n);
            }

            function showSlides(n)
            {
                let i;
                let slides = document.getElementsByClassName("img-slideshow");
                let dots = document.getElementsByClassName('dot');

                if (n == undefined)
                {
                    n = ++slideIndex;
                }

                for (i = 0; i < slides.length; i++)
                {
                    slides[i].style.display = "none";
                }

                // slideIndex++;
                if (n > slides.length)
                {
                    slideIndex = 1;
                }

                if (n < 1)
                {
                    slideIndex = slides.length;
                }

                for (i = 0; i < dots.length; i++)
                {
                    dots[i].className = dots[i].className.replace(" active", "");
                }

                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className = "dot active";
                timer = setTimeout(showSlides, 5000);
            }
        </script>
    </body>
</html>