<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Samar Dikshit</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
        <link href="favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
        <link href="favicon/site.webmanifest" rel="manifest">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                margin: 0;
            }
            .header-img {
                height: 30px;
                margin-right: 5px;
            }
            #proj-div {
                margin-left: 10px;
            }
            #navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f5f2f2;
            }
            #nav-icons {
                float: right;
                margin-top: 8px;
            }
            .nav-opts {
                float: left;
            }
            .nav-opts:hover {
                background-color: #9a9a9a;
                /* font-weight increases button width, text-shadow looks bad*/
                /* font-weight: bold; */
                /* text-shadow: 0px 0px 1px #000000; */
            }
            #nav-opts-home {
                background-color: #e3e3e3;
            }
            #nav-opts-home:hover {
                background-color: #9a9a9a;
            }
            .nav-a {
                color: #000000;
                display: block;
                padding: 0px 14px;
                text-align: center;
                text-decoration: none;
            }
            .nav-text {
                font-family: 'Roboto', sans-serif;
            }
            p {
                font-family: 'Roboto', sans-serif;
            }
            .text-header {
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul id="navbar">
                    <li class="nav-opts"><a class="nav-a" href="index.html"><p class="nav-text">Samar Dikshit</p></a></li>
                    <li class="nav-opts" id="nav-opts-home"><a class="nav-a" href="#"><p class="nav-text">Projects</p></a></li>
                    <li class="nav-opts"><a class="nav-a" href="exp.html"><p class="nav-text">Experience and Academics</p></a></li>
                    <li class="nav-opts"><a class="nav-a" href="photography.html"><p class="nav-text">Photography</p></a></li>
                    <li class="nav-opts" data-toggle="tooltip" data-placement="bottom" title="Last update: 4 May'20"><a class="nav-a" href="resources/Samar Dikshit Resume.pdf" target="_blank" ><p class="nav-text">CV</p></a></li>
                    <li id="nav-icons">
                        <a class="nav-icons-a" href="https://github.com/samar14641" target="_blank"><img src="resources/github.png" class="header-img"></a>
                        <a class="nav-icons-a" href="https://www.linkedin.com/in/samar-dikshit/" target="_blank"><img src="resources/linkedin.png" class="header-img"></a>
                        <a class="nav-icons-a" href="mailto:samard05@gmail.com?cc=dikshit.s@northeastern.edu&subject=[From website] "><img src="resources/gmail.png" class="header-img"></a>
                        <a class="nav-icons-a" href="https://www.instagram.com/samar14641/" target="_blank"><img src="resources/insta.png" class="header-img"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="main-content">
            <h3 class="text-header">Projects</h3>
            <div id="proj-div">
                <img src="resources/sign.png" alt="under construction sign">
                <p>projects go here</p>
            </div>
        </div>
    </body>
</html>